<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 300px) {
            body{
                background-color:gold;
            }
        }

        @media screen and (min-width: 600px) {
            body{
                background-color: darkblue;
            }
        }
        @media screen and (min-width: 800px) {
            body{
                background-color: #666666;
            }
        }
        @media screen and (min-width: 1000px){
            body{
                background-color: cadetblue;
            }
        }

    </style>
</head>
<body>
    
    <script>
        /*let parrafo = document.createElement('h1');
        parrafo.anchor('estoyPoniendoUnNameDesdeJS');
        let texto = "holakease";
        console.log(anchor(texto));
        console.log(window.screen.height);
        console.log(window.screen.width);*/

       // console.log(navigator.);
        /*let texto = prompt ("Introduce una cadena de texto");
        let separado = texto.split(" ");
        console.log(separado);
        for(let i =0; i<separado.length;i++){
            console.log(separado[i]);
        }*/
        
    </script>
</body>
</html>